<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="NetSteps.SSO.Common" Version="1.1.5" />
    <PackageReference Include="NetSteps.SSO.Service" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Belcorp.Encore.Data\Belcorp.Encore.Data.csproj" />
    <ProjectReference Include="..\Belcorp.Encore.Entities\Belcorp.Encore.Entities.csproj" />
    <ProjectReference Include="..\Belcorp.Encore.Repositories\Belcorp.Encore.Repositories.csproj" />
    <ProjectReference Include="..\Microsoft.EntityFrameworkCore.UnitOfWork\Microsoft.EntityFrameworkCore.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
