# Encore_Report

./: .gitignore  Belcorp.Encore.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Belcorp.Encore.Api/: Belcorp.Encore.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Belcorp.Encore.Api/Controllers/: DownlineMLMController.cs  MigrateController.cs  MigrationController.cs  OnlineMlmController.cs  ReportController.cs  ValuesController.cs
Belcorp.Encore.Api/Filters/: FilterActionProxy.cs
Belcorp.Encore.Api/InstanceProviders/: ContainerProvider.cs
Belcorp.Encore.Api/Properties/: launchSettings.json
Belcorp.Encore.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Belcorp.Encore.Application/: Belcorp.Encore.Application.csproj
Belcorp.Encore.Application/Extension/: Extensions.cs
Belcorp.Encore.Application/Interfaces/: IAccountInformationService.cs  IAccountsServices.cs  IProcessOnlineMlmService.cs  ISponsorTreeService.cs
Belcorp.Encore.Application/OnlineMLM/: OnlineMLM_Statistics.cs
Belcorp.Encore.Application/Services/: AccountConsistencyStatusesService.cs  AccountInformationService.cs  AccountKPIsService.cs  AccountStatusesService.cs  AccountsService.cs  ActivityStatusesService.cs  AuthenticationService.cs  CalculationTypesService.cs  HomeService.cs  MigrateService.cs  MonitorMongoService.cs  OrderCalculationTypesService.cs  PeriodsService.cs  PersonalIndicatorDetailLogService.cs  PersonalIndicatorLogService.cs  ProcessOnlineMlmService.cs  ReportAccountService.cs  ReportPerformanceService.cs  SponsorTreeService.cs  SystemConfigsService.cs  TermTranslationsService.cs
Belcorp.Encore.Application/Services/Interfaces/: IAccountConsistencyStatusesService.cs  IAccountInformationService.cs  IAccountKPIsService.cs  IAccountStatusesService.cs  IAccountsServices.cs  IActivityStatusesService.cs  IAuthenticationService.cs  ICalculationTypesService.cs  IHomeService.cs  IMigrateService.cs  IMonitorMongoService.cs  IOrderCalculationTypesService.cs  IPeriodsService.cs  IPersonalIndicatorDetailLogService.cs  IPersonalIndicatorLogService.cs  IProcessOnlineMlmService.cs  IReportAccountService.cs  IReportPerformanceService.cs  ISponsorTreeService.cs  ISystemConfigsService.cs  ITermTranslationsService.cs
Belcorp.Encore.Application/Utilities/: AccountsUtils.cs  EncryptionUtilities.cs
Belcorp.Encore.Application/ViewModel/: ReportPerformance_DetailModel.cs  ReportPerformance_HeaderModel.cs
Belcorp.Encore.Console/: Belcorp.Encore.Console.csproj  Program.cs  appsettings.json
Belcorp.Encore.Console/InstanceProviders/: ContainerProvider.cs
Belcorp.Encore.Data/: Belcorp.Encore.Data.csproj  Settings.cs
Belcorp.Encore.Data/Contexts/: EncoreCommissions_Context.cs  EncoreCore_Context.cs  EncoreMongo_Context.cs
Belcorp.Encore.Entities/: Belcorp.Encore.Entities.csproj
Belcorp.Encore.Entities/Constants/: Constants.cs
Belcorp.Encore.Entities/Entities/: AccountKPIs.cs  AccountPhones.cs  Accounts.cs  AccountsInformation.cs  CalculationTypes.cs  OrderCalculationTypes.cs  OrderCalculationsOnline.cs  OrderCustomers.cs  OrderItemPrices.cs  OrderItems.cs  Orders.cs  RequirementRules.cs  RuleTypes.cs  SponsorTree.cs  Titles.cs
Belcorp.Encore.Entities/Entities/Commissions/: AccountKPIs.cs  AccountKPIsDetails.cs  AccountTitles.cs  Accounts.cs  AccountsInformation.cs  BonusDetails.cs  BonusTypes.cs  CalculationTypes.cs  OrderCalculationTypes.cs  OrderCalculationsOnline.cs  Periods.cs  PersonalIndicatorDetailLog.cs  PersonalIndicatorLog.cs  RequirementLegs.cs  RequirementRules.cs  RequirementTitleCalculations.cs  RuleTypes.cs  SponsorTree.cs  SystemConfigs.cs  Titles.cs
Belcorp.Encore.Entities/Entities/Core/: AccountAdditionalTitulars.cs  AccountAddresses.cs  AccountConsistencyStatuses.cs  AccountPhones.cs  AccountStatuses.cs  Accounts.cs  Activities.cs  ActivityStatuses.cs  Adresses.cs  Languages.cs  Monitor.cs  MonitorDetails.cs  MonitorLotes.cs  MonitorMongo.cs  MonitorMongoDetails.cs  MonitorOrders.cs  OrderCustomers.cs  OrderItemPrices.cs  OrderItems.cs  Orders.cs  TermTranslationsMongo.cs
Belcorp.Encore.Entities/Entities/DTO/: AccountHomeHeader_DTO.cs  AccountsAutoComplete_DTO.cs  AccountsExtended.cs  AccountsInformationExtended.cs  AccountsInformation_DTO.cs  Accounts_DTO.cs  BirthDayAccount_DTO.cs  BonusDetails_DTO.cs  BonusIndicator_DTO.cs  ConsultantNewStatus_DTO.cs  Excel_DTO.cs  ExportBirthDayAccount_DTO.cs  Filtros_DTO.cs  KpisIndicator_DTO.cs  NewStatusQty_DTO.cs  NewStatus_DTO.cs  NewsIndicator_DTO.cs  Options_DTO.cs  PerformanceIndicator_DTO.cs  ReportAccountExcel_DTO.cs  ReportAccountFilter_DTO.cs  ReportAccountPerformance_DTO.cs  ReportAccount_DTO.cs  RequirementLegs_DTO.cs  SingleSignOnModel_DTO.cs  dataForFilter_DTO.cs  kpiIndicatorPivot_DTO.cs  kpiIndicator_DTO.cs
Belcorp.Encore.Entities/Entities/MetaData/: AccountsInformation_EF.cs
Belcorp.Encore.Entities/Entities/MetaData_Mongo/: AccountInformationByAccounts_DTO.cs  AccountsInformation_DTO.cs  AccountsInformationbyAccount_DTO.cs  Accounts_DTO.cs  Report_Downline.cs
Belcorp.Encore.Entities/Entities/Mongo/: AccountKPIsDetails_Mongo.cs  AccountsInformation_Mongo.cs  Accounts_Mongo.cs  BaseEntity.cs  BonusDetails_Mongo.cs  EnrrollmentAccountsByDayTemp_Mongo.cs  PerformanceIndicatorDay_Mongo.cs  Periods_Mongo.cs  RequirementLegs_Mongo.cs  RequirementTitleCalculations_Mongo.cs  TermTranslations_Mongo.cs  (+1 more)
Belcorp.Encore.Services.Report/: Belcorp.Encore.Services.Report.csproj  Program.cs  Startup.cs  appsettings.json
Belcorp.Encore.Services.Report/Controllers/: HomeController.cs  LanguageController.cs  PerformanceController.cs  ReportAccountController.cs  ReportController.cs  ReportPerformanceController.cs  SecurityController.cs  ValuesController.cs
Belcorp.Encore.Services.Report/Filters/: FilterActionProxy.cs
Belcorp.Encore.Services.Report/InstancesProvider/: ContainerProvider.cs
Belcorp.Encore.Services.Report/InstancesProvider2/: ContainerProvider.cs
Belcorp.Encore.Services.Report/Properties/: launchSettings.json
(+43 files in other folders)
